<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  
		<!-- Favicons -->
		<link rel="shortcut icon" href="ressources/favicon.png">
	  
		<!-- Fonts --> 
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
	  
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-3.3.4-dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/grid.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/font-aweasome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/custom.css">
		
		<link rel="stylesheet" href="styles.css">
        
        <title>Thanks for installing our extension!</title>
	  
	</head>
	<body>
		<div class="container mt20">
			<div class="row">
				<div class="col-md-12">
					<center><img class="img-responsive" src="https://www.themooltipass.com/ressources/logo_inverted.png"></center>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h1 class="mt20 text-center">
						Thanks for downloading the <span class="cblue">Mooltipass Extension</span>
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="text">
						It is strongly recommended to disable all other password management applications to prevent potential incompatibilities with the Mooltipass ecosystem.
					</p>
				</div>
			</div>
			<div class="boxes">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center"><span class="cblue">Part 1</span>: Disabling 3rd Party Password Managers </h2>
					</div>
				</div>
				<div class="row mt20 ">
					<div class="col-md-12 ">
						
							<h3 > Step 1  </h3>
							<p class="text">
								Click the menu icon ( <img style="position: relative;" src="menudots.jpg"> ) on the top right corner of your browser. On the drop down menu that appears, choose "More tools", then "Extensions". This brings you to Google Chrome's extension management page.
							</p>
						
					</div>
					<br>
					<div class="col-md-12 mt20 ">
						
							<h3 class=""> Step 2 </h3>
							<div class="row">
								<div class="col-md-12">
									<p class="text">Find other password managing applications, remove them by clicking the dedicated button:</p>
								</div>
								<div class="col-md-offset-4 col-md-5">
									<img class="img-responsive"	 src="extension.jpg">
								</div>
							</div>
						
					</div>
				</div>
			</div>
			
				<div class="row">
					<div class="col-md-12">
						<p class="text text-center cblue">
							<strong class=" cblue">Be sure to repeat these steps for all other password extensions. </strong>
						</p>
					</div>
				</div>
			
			<div class="boxes">
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-center"><span class="cblue">Part 2</span>: Disabling Chrome's Password Manager </h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="text">
							You might have noticed that Google Chrome browser asks you if you would like to store credentials, even if you have not installed any password management extensions.
						</p>
					</div>
				</div>
				<div class="row mt20">
					<div class="col-md-12 ">
						
							<h3 > Step 1  </h3>
							<p class="text">
								Click the menu icon ( <img style="position: relative; " src="menudots.jpg"> ) on the top right corner of your browser. On the drop down menu that appears, choose "Settings". 
							</p>
						
					</div>
					<br>
					<div class="col-md-12 mt20 ">
						
							<h3 class=""> Step 2 </h3>
							<div class="row">
								<div class="col-md-12">
									<p class="text">In the settings page of Google Chrome, click the passwords button. It looks like this: </p>
								</div>
								<div class="col-md-offset-2 col-md-8">
									<center><img class="img-responsive"	 src="password.png"></center>
								</div>
							</div>
						
					</div>
					<div class="col-md-12  ">
						
							<h3 class=""> Step 3 </h3>
							<div class="row">
								<div class="col-md-12">
									<p class="text">Uncheck both sliders for "Offer to save passwords" and "Auto Sign-in":</p>
								</div>
								<div class="col-md-offset-2 col-md-8">
									<center><img class="img-responsive" 	 src="ChromePassword.png"></center>
								</div>
							</div>
						
					</div>
				</div>
			</div>
            
				<div class="row">
					<div class="col-md-12">
						<p class="text text-center cblue">
							<strong class=" cblue">Congratulations, you have correctly setup the Mooltipass extension! </strong>
						</p>
					</div>
				</div>
                
			<br>
			<br>
		</div>
	</body>
</html>