h1 {
  color: black;
  font-style: normal;
  font-weight: 100;
  line-height: 1.17em;
  font-family: Roboto, arial, sans-serif;
  font-size: 40px;
}

p {
  color: black;
  font-style:normal;
  font-weight: 40;
  font-family: Roboto, arial, sans-serif;
}

#instructions {
  height: 1480px;
  width: 70%;
  background-color: #d3d3d3;
  align: middle;
  margin-left: auto;
  margin-right: auto;
  border-radius: 25px;
  padding: 20px;
}

.instructions {
  font-size: 20px;
  font-family: Roboto, arial, sans-serif;
  line-height: 1.5;
}

.instructionstitle {
  font-size: 25px;
  font-family: Roboto, arial, sans-serif;
  font-weight: bold;
}

.instructionshead {
  font-size: 30px;
  font-family: Roboto, arial, sans-serif;
  font-weight: bold;
}

.mt20{
	margin-top:20px;
}

.bloc{
	border: 1px solid rgb(96,177,199);
	padding:10px;
}

.border-left{
	border-left:1px dotted rgb(96,177,199);
	padding-left:20px;
}

h3{
	font-size:30px;
	font-weight:normal;
}

.text.text-center{
	text-align:center;
}

.container{
	width:auto;
	padding-left:15px;
	padding-right:15px;
	max-width:1000px;
}

.boxes{
	border:2px solid rgba(96,177,199,0.2);
	padding: 20px;
	margin-bottom:20px;
}

.boxes h3{
	margin-bottom:0px;
}

.boxes .text{
	padding-bottom:5px;
	padding-top:5px;
}

