<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../../mooltipass-content.css">
  <link rel="stylesheet" href="../vendor/foundation/foundation.min.css">
  <link rel="stylesheet" href="http-auth.css">

  <script src="../../vendor/jquery-3.2.1.js"></script>
  <script src="../../shared_scripts/psl.min.js"></script>
  <script src="../../vendor/mooltipass/website.js"></script>
  <script src="../../vendor/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
  <script src="../../vendor/sendkeys.js"></script>
  <script src="../../vendor/mooltipass/mcCombinations.js"></script>
  <script src="../../content_scripts/cip.js"></script>
  <script src="../../content_scripts/cipDefine.js"></script>
  <script src="../../content_scripts/cipEvents.js"></script>
  <script src="../../content_scripts/cipFields.js"></script>
  <script src="../../content_scripts/cipPassword.js"></script>
  <script src="../../content_scripts/mpDialog.js"></script>
  <script src="../../mooltipass-content.js"></script>
  <script src="http-auth.js"></script>
</head>

<body>
  <div class="container">
  	<div class="content">
  		<div class="logo"></div>
  		<div class="notice">Authorizing at <span></span></div>
  		
  		<form class="form">
  			<div class="form-row">
  				<label id="login">Login</label>
  				<input class="input" type="text" name="login" autofocus>
  			</div>
  				
  			<div class="form-row">
  				<label id="password">Password</label>
  				<input class="input" type="password" name="password">
  			</div>
  				
  			<div class="controls">
  				<button class="submit tiny" type="submit">Login</button>
  			</div>
  		</form>
			
			<div class="caution">
				<h6>Why am I seeing this?</h6>
				<p>The website <span></span> requires authentication. The Mooltipass ecosystem successfully detected that authentication request and is providing you with this custom layout.</p>
			</div>
  	</div>
  </div>
</body>
</html>