<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../vendor/foundation/foundation.min.css">
	<link rel="stylesheet" href="password-dialog.css">

	<script src="../../vendor/jquery-3.2.1.js"></script>
	<script src="password-dialog.js"></script>
</head>

<body>
	<div class="mp-genpw-dialog">
		<div class="mp-genpw-overlay"></div>
		<div class="mooltipass-box">
			<div class="mp-triangle-out"></div>
			<div class="mp-triangle-in"></div>
			
			<div class="login-area mp-area">
				<div id="currentLogIn" class="mp-title">Current Login</div>
				<p id="CurrentLogInText" >If not correct, modify it below</p>
				<input type="text" class="mooltipass-hash-ignore" id="mooltipass-username">
			</div>
			
			<div class="mp-area mp-first">
				<div id="credentialStorage" class="mp-title">Credential Storage</div>
				<p id="credentialStorageText">You can store your entered credentials in the Mooltipass device to securely store and easily access them.</p>
				<div class="mp-encloser">
					<button id="mooltipass-store-credentials" class="secondary small">Store or update current credentials</button>
					<a class="mooltipass-select-custom">Select custom credential fields</a>
				</div>
			</div>
			
			<div class="mp-area">
				<div id="passwordGen" class="mp-title">Password Generator</div>
				<input type="text" class="mooltipass-password-generator mooltipass-hash-ignore" data-mp-id="mpJQ342845642">
				<a class="mooltipass-new-password">Re-generate</a>
				<button id="copy-to-fields" class="mp-bottom-button tiny">Copy to all password fields</button>
				<button id="copy-to-clipboard" class="mp-bottom-button tiny">Copy to clipboard</button>
			</div>
		</div>
	</div>
</body>
</html>