body.mp-overlay-opened {
	overflow: hidden;
}

.ui-autocomplete li.ui-menu-item {
	text-align: left !important;
	font-size: 12px !important;
	font-weight: normal !important;
	font-style: normal !important;
	font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif !important;
	color: #222222 !important;
}

.mp-genpw-icon {
	position: absolute;
	cursor: pointer;
}
.mp-genpw-icon.mp-icon-key-small {
	width: 16px;
	height: 16px;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/icon_password_16.png);
}
.ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {
  border-radius: 0;
  border: none;
}
.mp-genpw-icon.mp-icon-key-big {
	width: 24px;
	height: 24px;
	background-image: url(chrome-extension://__MSG_@@extension_id__/images/icon_password_24.png);
}

.mp-genpw-password-frame {
	margin-top: 5px !important;
	margin-bottom: 5px !important;
}
.mp-genpw-password-frame > * {
	height: 20px !important;
	font-size: 11px !important;
}
.mp-genpw-textfield {
	background: none !important;
	font-size: 11px !important;
	display: inline !important;
	border: 1px solid rgb(170, 170, 170) !important;
	padding: 1px 2px !important;
	max-width: none !important;
	min-width: 0 !important;
	font-size: 1em !important;
	width: 240px !important;
	padding-left: 5px !important;
}
#mp-genpw-quality {
	width: 50px !important;
	padding-top: 1px !important;
	padding-bottom: 1px !important;
}
.mp-genpw-label {
	display: block !important;
	margin: 5px 0 !important;
}
.mp-genpw-checkbox {
	vertical-align: middle !important;
}
#mp-genpw-btn-fillin {
	margin-right: 5px;
}

#mooltipass-login-info { }

#mooltipass-password-generator, #mooltipass-username {
    -webkit-appearance: none !important;
    -webkit-rtl-ordering: logical !important;
    -webkit-user-select: text !important;
    background-color: rgb(255, 255, 255) !important;
    border-bottom-color: rgb(221, 221, 221) !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgb(221, 221, 221) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgb(221, 221, 221) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgb(221, 221, 221) !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    color: rgb(68, 68, 68) !important;
    cursor: auto !important;
    display: inline-block !important;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 27px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    min-height: 24px !important;
    outline-color: rgb(68, 68, 68) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 5px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    padding-top: 5px !important;
    text-align: start !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: none !important;
    text-transform: none !important;
    vertical-align: middle !important;
    width: 276.25px !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}

.mooltipass-button {
  -webkit-appearance: none;
  -webkit-user-select: none;
  background-image: -webkit-linear-gradient(#EDEDED, #EDEDED 38%, #DEDEDE);
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
  color: #444;
  font: inherit;
  margin: 0 !important;
  outline: none;
  text-shadow: 0 1px 0 #F0F0F0;	
  font-size: 12px !important;
}

.mooltipass-button:hover {
  background-image: -webkit-linear-gradient(#F0F0F0, #F0F0F0 38%, #E0E0E0);
  border-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
  color: #000;	
}

.mooltipass-button:active {
  background-image: -webkit-linear-gradient(#E7E7E7, #E7E7E7 38%, #D7D7D7) !important;
  box-shadow: none;
  text-shadow: none;	
}

.mooltipass-button:focus {
  -webkit-transition: border-color 200ms;
  border-color: #60B1C7 !important;
  outline: none;	
}

.mooltipass-input {
  border: 1px solid #BFBFBF;
  border-radius: 2px;
  color: #444;
  font: inherit;
  margin: 0 !important;
  min-height: 2em;
  padding: 3px;
  outline: none;
  padding-bottom: 4px;	
}

.mooltipass-input:focus {
    -webkit-appearance: none !important;
    -webkit-rtl-ordering: logical !important;
    -webkit-user-select: text !important;
    background-color: rgb(255, 255, 255) !important;
    border-bottom-color: rgb(96, 177, 199) !important;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgb(96, 177, 199) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgb(96, 177, 199) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgb(96, 177, 199) !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 0px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    color: rgb(68, 68, 68) !important;
    cursor: auto !important;
    display: inline-block !important;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 27px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    min-height: 24px !important;
    outline-color: rgb(68, 68, 68) !important;
    outline-offset: 0px !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 5px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    padding-top: 5px !important;
    text-align: start !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: none !important;
    text-transform: none !important;
    transition-delay: 0s !important;
    transition-duration: 0.2s !important;
    transition-property: border-color !important;
    transition-timing-function: ease !important;
    vertical-align: middle !important;
    width: 276.25px !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}

input.mp-hover-username { 
    border: 1px solid green !important; 
    box-shadow: 0 0 5px 1px green !important;
}
input.mp-hover-password { 
    border: 1px solid orange !important; 
    box-shadow: 0 0 5px 1px orange !important;
}

#mooltipass-password-generator {
	display: inline-block !important;
}
#mooltipass-use-as-password,
#mp-bt-btn-confirm,
#mp-bt-btn-skip,
.mooltipass-button {
    -webkit-appearance: none !important;
    -webkit-user-select: none !important;
    align-items: flex-start !important;
    background-color: rgb(192, 192, 192) !important;
    background-image: -webkit-linear-gradient(top, rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222)) !important;
    border-bottom-color: rgba(0, 0, 0, 0.247059) !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgba(0, 0, 0, 0.247059) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgba(0, 0, 0, 0.247059) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgba(0, 0, 0, 0.247059) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 0px 0px, rgba(255, 255, 255, 0.74902) 0px 1px 2px 0px inset !important;
    box-sizing: border-box !important;
    color: rgb(68, 68, 68) !important;
    cursor: default !important;
    display: inline-block;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 26px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    outline-color: rgb(68, 68, 68) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 3px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 2px !important;
    text-align: center !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: rgb(240, 240, 240) 0px 1px 0px !important;
    text-transform: none !important;
    width: auto !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}
#mooltipass-use-as-password:hover,
#mp-bt-btn-confirm:hover,
#mp-bt-btn-skip:hover,
.mooltipass-button:hover {
    -webkit-appearance: none !important;
    -webkit-user-select: none !important;
    align-items: flex-start !important;
    background-color: rgb(192, 192, 192) !important;
    background-image: -webkit-linear-gradient(top, rgb(240, 240, 240), rgb(240, 240, 240) 38%, rgb(224, 224, 224)) !important;
    border-bottom-color: rgba(0, 0, 0, 0.298039) !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgba(0, 0, 0, 0.298039) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgba(0, 0, 0, 0.298039) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgba(0, 0, 0, 0.298039) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 0px 0px, rgba(255, 255, 255, 0.952941) 0px 1px 2px 0px inset !important;
    box-sizing: border-box !important;
    color: rgb(0, 0, 0) !important;
    cursor: default !important;
    display: inline-block !important;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 26px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    outline-color: rgb(0, 0, 0) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 3px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 2px !important;
    text-align: center !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: rgb(240, 240, 240) 0px 1px 0px !important;
    text-transform: none !important;
    width: auto !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}
#mooltipass-use-as-password:focus,
#mp-bt-btn-confirm:focus,
#mp-bt-btn-skip:focus,
.mooltipass-button:focus {
    -webkit-appearance: none !important;
    -webkit-user-select: none !important;
    align-items: flex-start !important;
    background-color: rgb(192, 192, 192) !important;
    background-image: -webkit-linear-gradient(top, rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222)) !important;
    border-bottom-color: rgb(96, 177, 199) !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgb(96, 177, 199) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgb(96, 177, 199) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgb(96, 177, 199) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 0px 0px, rgba(255, 255, 255, 0.74902) 0px 1px 2px 0px inset !important;
    box-sizing: border-box !important;
    color: rgb(68, 68, 68) !important;
    cursor: default !important;
    display: inline-block !important;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 26px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    outline-color: rgb(68, 68, 68) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 3px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 2px !important;
    text-align: center !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: rgb(240, 240, 240) 0px 1px 0px !important;
    text-transform: none !important;
    transition-delay: 0s !important;
    transition-duration: 0.2s !important;
    transition-property: border-color !important;
    transition-timing-function: ease !important;
    width: auto !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}
#mooltipass-use-as-password:active,
#mp-bt-btn-confirm:active,
#mp-bt-btn-skip:active,
.mooltipass-button:active {
    -webkit-appearance: none !important;
    -webkit-user-select: none !important;
    align-items: flex-start !important;
    background-color: rgb(192, 192, 192) !important;
    background-image: -webkit-linear-gradient(top, rgb(231, 231, 231), rgb(231, 231, 231) 38%, rgb(215, 215, 215)) !important;
    border-bottom-color: rgba(0, 0, 0, 0.247059) !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgba(0, 0, 0, 0.247059) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgba(0, 0, 0, 0.247059) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgba(0, 0, 0, 0.247059) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    color: rgb(68, 68, 68) !important;
    cursor: default !important;
    display: inline-block !important;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 26px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    outline-color: rgb(68, 68, 68) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 3px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 2px !important;
    text-align: center !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: none !important;
    text-transform: none !important;
    width: auto !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}

.mooltipass-text-right {
	text-align: right !important;
}

.mooltipass-button-success,
.mooltipass-button-success:hover {
    background: rgba(73,257,39,0.39) !important;
}

.mooltipass-button-error,
.mooltipass-button-error:hover {
    background: rgba(255,40,40,0.39) !important;
}

.mp-dialog p {
	margin-bottom: 1rem !important;
}

#mooltipass-new-password,
#mp-bt-btn-dismiss,
#mp-bt-btn-again {
    background-attachment: scroll !important;
    background-clip: border-box !important;
    background-color: rgba(0, 0, 0, 0) !important;
    background-image: none !important;
    background-origin: padding-box !important;
    background-size: auto !important;
    border-bottom-color: rgb(68, 68, 68) !important;
    border-bottom-style: none !important;
    border-bottom-width: 0px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgb(68, 68, 68) !important;
    border-left-style: none !important;
    border-left-width: 0px !important;
    border-right-color: rgb(68, 68, 68) !important;
    border-right-style: none !important;
    border-right-width: 0px !important;
    border-top-color: rgb(68, 68, 68) !important;
    border-top-style: none !important;
    border-top-width: 0px !important;
    color: rgb(68, 68, 68) !important;
    cursor: auto !important;
    font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif !important;
    font-size: 12px !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: auto !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 12px !important;
    margin-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    text-align: right !important;
    text-decoration: none !important;
    vertical-align: baseline !important;
    width: auto !important;
}
#mp-bt-btn-dismiss,
#mp-bt-btn-again {
    color: #777 !important;
}

#mp-bt-btn-dismiss {
    position: absolute !important;
    right: 0px !important;
    top: 6px;    
}

#mooltipass-new-password:hover,
#mp-bt-btn-dismiss:hover,
#mp-bt-btn-again:hover {
	color: #60B1C7 !important;	
}

/* Only rendered by Firefox */
@-moz-document url-prefix() { 
    .mp-genpw-icon.mp-icon-key-small {
        width: 16px;
        height: 16px;
        background-image: url(images/icon_password_16.png);
    }
    .ui-dialog-titlebar.ui-widget-header.ui-corner-all.ui-helper-clearfix {
      border-radius: 0;
      border: none;
    }
    .mp-genpw-icon.mp-icon-key-big {
        width: 24px;
        height: 24px;
        background-image: url(images/icon_password_24.png);
    }
}

/* ui-password-dialog-toggle */
.mp-ui-password-dialog-toggle {
	position: absolute;
	border: 0;
	visibility: visible !important;
}

.mp-ui-password-dialog-toggle__small {
	width: 16px !important;
	height: 16px !important;
}

.mp-ui-password-dialog-toggle__big {
	width: 24px !important;
	height: 24px !important;
}

/* ui-login-icon */
.mp-ui-login-icon {
	position: absolute;
	border: 0;
	visibility: visible !important;
}

.mp-ui-login-icon__small {
	width: 16px !important;
	height: 16px !important;
}

.mp-ui-login-icon__big {
	width: 24px !important;
	height: 24px !important;
}

/* ui-password-dialog */
.mp-ui-password-dialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2147483646;
	border: 0;
	visibility: visible !important;
}

/* ui-custom-credentials-selection */
.mp-ui-custom-credentials-selection {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2147483647;
	border: 0;
	visibility: visible !important;
}
