<html>
  <head>
    <title>Mooltipass Settings</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css" />
    <link rel="stylesheet" href="../css/pages.css" />

    <script type="text/javascript" src="js/purify.min.js"></script>
    <script type="text/javascript" src="../vendor/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/options.js"></script>
  </head>
  <body class="app-page">
    <div class="pure-g" style="min-width: 65em; max-width: 72em; margin-left: 0;">
      <div class="pure-u-1-6 menu" style="min-width: 10em;">
        <h1>Mooltipass</h1>

        <ul>
          <li><a id="options-html" href="options.html" class="active">General</a></li>
          <li><a id="credential-fields-html" href="credential-fields.html">Credential Fields</a></li>
          <li><a id="blacklisted-sites-html" href="blacklisted-sites.html">Blacklisted Sites</a></li>
          <li>&nbsp;</li>
          <li><a id="about-html" href="about.html">About</a></li>
        </ul>
      </div>
      <div class="pure-u-5-6 settings">
          <h1 id="general-h1">General</h1>
        <hr />

        <div class="setting-panel" id="password-generator">
            <h2 id="password-generator-h2">Password Generator</h2>
            <p id="password-generator-description" class="description">An icon will be added to all password fields providing you a random password.</p>
          <label class="checkbox">
            <input type="checkbox" name="usePasswordGenerator" value="1" /> <span id="password-generator-checkbox">Activate password generator</span>
          </label>        
          <div id="password-generator-settings">
            <div class="pure-g">
              <div class="pure-u-1-5">
                  <label id="password-generator-length">Password length</label>
              </div>
              <div class="pure-u-4-5">
                <input type="number" step="1" min="6" max="64" style="width: 5rem;" name="usePasswordGeneratorLength" />
              </div>
            </div>
            <div class="pure-g" style="margin-top: 1rem;">
              <div class="pure-u-1-5">
                  <label id="password-generator-complexity">Password complexity</label>
              </div>
              <div class="pure-u-4-5">
                <label class="checkbox password-generator-characters"><input type="checkbox" name="usePasswordGeneratorLowercase" value="1" /> <span id="password-generator-lowercase">Lowercase ( a b c ...)</span></label><br />
                <label class="checkbox password-generator-characters"><input type="checkbox" name="usePasswordGeneratorUppercase" value="1" /> <span id="password-generator-uppercase">Uppercase ( A B C ...)</span></label><br />
                <label class="checkbox password-generator-characters"><input type="checkbox" name="usePasswordGeneratorNumbers" value="1" /> <span id="password-generator-numbers">Numbers ( 1 2 3 ...)</span></label><br />
                <label class="checkbox password-generator-characters"><input type="checkbox" name="usePasswordGeneratorSpecial" value="1" /> <span id="password-generator-specialchars">Special characters ( ! $ % ^ * ( ) _ + { } - [ ] : \" | ; ' ? , . / )</span></label>
              </div>
            </div>            
          </div>
          <h2 id="advanced-options">Advanced Options</h2>
          <p id="advanced-options-description" class="description">These options are for advanced users.</p>
          <label class="checkbox">
            <input type="checkbox" name="doNotSubmitAfterFill" value="1" /> <span id="advanced-options-checkbox"><b>Do not</b> send a submit event after filling the credential fields</span>
          </label>
        </div>

        <footer>
          <hr />
          <div class="right"><p class="comment no-margin">Mooltipass</p></div>
          <div class="logo right"><img src="../images/logo_footer.png" /></div>
        </footer>          

      </div>      
    </div>
  </body>
</html>