body {
	background-color: transparent;
	overflow: hidden;
}

.mp-genpw-dialog {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
         -o-user-select: none;
            user-select: none;
}

.mp-genpw-dialog.show {
	opacity: 1;
}

.mp-genpw-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
		background-color: rgba(0, 0, 0, 0.45);
    z-index: 2147483647 !important;
}

.mp-genpw-dialog .mooltipass-box {
    position: fixed;
    background-color: rgba(255, 255, 255, 1);
    font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif !important;
    font-size: 11px;
    padding: 0px 10px 10px 10px;
    width: 290px;
    margin: 0px;
    box-sizing: border-box;
    border-radius: 3px;
    z-index: 2147483647 !important;
    color: black;
    text-align: left;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.mp-genpw-dialog .mp-triangle-out {
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent;
    top: 8px;
    left: -20px;
}

.mp-genpw-dialog .mp-triangle-in {
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent white transparent transparent;
    top: 8px;
    left: -19px;
}

.mp-genpw-dialog .inverted-triangle .mp-triangle-out {
    left: auto;
    border-color: transparent;
    right: -20px;
}

.mp-genpw-dialog .inverted-triangle .mp-triangle-in {
    left: auto;
    border-color: transparent transparent transparent white;
    right: -19px;
}

.mp-genpw-dialog .mp-area {
    margin-top: 0.75rem;
}

.mp-genpw-dialog .mp-area.mp-first {
    margin-top: 0px;
} 

.mp-genpw-dialog .mp-area p {
	font-size: 0.75rem;
	margin-bottom: 0.75rem;
}

#mooltipass-store-credentials {
	margin-bottom: 0.75rem;
}

.mp-genpw-dialog .mp-title {
    background: linear-gradient(to right, rgba(125,185,232,0) 0%, rgba(96, 177, 199, 0.35) 100%);
    margin: 0px -10px 7px -10px;
    padding: 7px 7px 7px 15px;
}

.mp-genpw-dialog .inverted-triangle .mp-title {
    background: linear-gradient(to left, rgba(125,185,232,0) 0%, rgba(96, 177, 199, 0.35) 100%);
}

.mp-genpw-dialog .mp-encloser {
    text-align: center;
}

.mp-genpw-dialog .mooltipass-select-custom,
.mp-genpw-dialog .mooltipass-new-password {
    display: inline-block;
    cursor: pointer;
    vertical-align: top;
}

.mp-genpw-dialog .mooltipass-new-password {
	vertical-align: middle;
	margin-left: 15px;
}

.mp-genpw-dialog .mooltipass-password-generator {
	display: inline-block;
	width: 60%;
}

.mp-genpw-dialog .mp-bottom-button {
    vertical-align: top !important;
    width: 130px !important;
    margin: 0px 0px 0px 0px !important;
    box-sizing: border-box !important;
		min-height: 45px;
}

.mp-genpw-dialog .login-area {
    display: none;
}

.mp-genpw-dialog .login-area p {
		margin-bottom: 7px;
}

.mooltipass-button {
    -webkit-appearance: none !important;
    -webkit-user-select: none !important;
    align-items: flex-start !important;
    background-color: rgb(192, 192, 192) !important;
    background-image: -webkit-linear-gradient(top, rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222)) !important;
    border-bottom-color: rgba(0, 0, 0, 0.247059) !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgba(0, 0, 0, 0.247059) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgba(0, 0, 0, 0.247059) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgba(0, 0, 0, 0.247059) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 0px 0px, rgba(255, 255, 255, 0.74902) 0px 1px 2px 0px inset !important;
    box-sizing: border-box !important;
    color: rgb(68, 68, 68) !important;
    cursor: default !important;
    display: inline-block;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 26px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    outline-color: rgb(68, 68, 68) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 3px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 2px !important;
    text-align: center !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: rgb(240, 240, 240) 0px 1px 0px !important;
    text-transform: none !important;
    width: auto !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}

.mooltipass-button:hover {
    -webkit-appearance: none !important;
    -webkit-user-select: none !important;
    align-items: flex-start !important;
    background-color: rgb(192, 192, 192) !important;
    background-image: -webkit-linear-gradient(top, rgb(240, 240, 240), rgb(240, 240, 240) 38%, rgb(224, 224, 224)) !important;
    border-bottom-color: rgba(0, 0, 0, 0.298039) !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgba(0, 0, 0, 0.298039) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgba(0, 0, 0, 0.298039) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgba(0, 0, 0, 0.298039) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 0px 0px, rgba(255, 255, 255, 0.952941) 0px 1px 2px 0px inset !important;
    box-sizing: border-box !important;
    color: rgb(0, 0, 0) !important;
    cursor: default !important;
    display: inline-block !important;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 26px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    outline-color: rgb(0, 0, 0) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 3px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 2px !important;
    text-align: center !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: rgb(240, 240, 240) 0px 1px 0px !important;
    text-transform: none !important;
    width: auto !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}

.mooltipass-button:focus {
    -webkit-appearance: none !important;
    -webkit-user-select: none !important;
    align-items: flex-start !important;
    background-color: rgb(192, 192, 192) !important;
    background-image: -webkit-linear-gradient(top, rgb(237, 237, 237), rgb(237, 237, 237) 38%, rgb(222, 222, 222)) !important;
    border-bottom-color: rgb(96, 177, 199) !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgb(96, 177, 199) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgb(96, 177, 199) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgb(96, 177, 199) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: rgba(0, 0, 0, 0.0784314) 0px 1px 0px 0px, rgba(255, 255, 255, 0.74902) 0px 1px 2px 0px inset !important;
    box-sizing: border-box !important;
    color: rgb(68, 68, 68) !important;
    cursor: default !important;
    display: inline-block !important;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 26px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    outline-color: rgb(68, 68, 68) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 3px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 2px !important;
    text-align: center !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: rgb(240, 240, 240) 0px 1px 0px !important;
    text-transform: none !important;
    transition-delay: 0s !important;
    transition-duration: 0.2s !important;
    transition-property: border-color !important;
    transition-timing-function: ease !important;
    width: auto !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}

.mooltipass-button:active {
    -webkit-appearance: none !important;
    -webkit-user-select: none !important;
    align-items: flex-start !important;
    background-color: rgb(192, 192, 192) !important;
    background-image: -webkit-linear-gradient(top, rgb(231, 231, 231), rgb(231, 231, 231) 38%, rgb(215, 215, 215)) !important;
    border-bottom-color: rgba(0, 0, 0, 0.247059) !important;
    border-bottom-left-radius: 2px !important;
    border-bottom-right-radius: 2px !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgba(0, 0, 0, 0.247059) !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: rgba(0, 0, 0, 0.247059) !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: rgba(0, 0, 0, 0.247059) !important;
    border-top-left-radius: 2px !important;
    border-top-right-radius: 2px !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    box-shadow: none !important;
    box-sizing: border-box !important;
    color: rgb(68, 68, 68) !important;
    cursor: default !important;
    display: inline-block !important;
    font-family: Verdana, Arial, sans-serif !important;
    font-size: 12px !important;
    font-stretch: normal !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: 26px !important;
    letter-spacing: normal !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    margin-top: 0px !important;
    outline-color: rgb(68, 68, 68) !important;
    outline-style: none !important;
    outline-width: 0px !important;
    padding-bottom: 3px !important;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 2px !important;
    text-align: center !important;
    text-indent: 0px !important;
    text-rendering: auto !important;
    text-shadow: none !important;
    text-transform: none !important;
    width: auto !important;
    word-spacing: 0px !important;
    writing-mode: lr-tb !important;
    -webkit-writing-mode: horizontal-tb !important;
}

#copy-to-clipboard {
	float: right;
}
