{
  "Manifest_Description": { "message": "Retrieve and store Mooltipass credentials easily from websites" },
  
  "Options_General": { "message": "General" },
  "Options_Credential_Fields": { "message": "Credential Fields" },
  "Options_Blacklisted_Sites": { "message": "Blacklisted Sites" },
  "Options_About": { "message": "About" },
  
  "OptionsHtml_Password_Generator": { "message": "Password Generator" },
  "OptionsHtml_Password_Generator_Description": { "message": "An icon will be added to all password fields providing you a random password." },
  "OptionsHtml_Password_Generator_Checkbox": { "message": "Activate password generator" },
  "OptionsHtml_Password_Generator_Length": { "message": "Password length" },
  "OptionsHtml_Password_Generator_Complexity": { "message": "Password complexity" },
  "OptionsHtml_Password_Generator_Lowercase": { "message": "Lowercase ( a b c ...)" },
  "OptionsHtml_Password_Generator_Uppercase": { "message": "Uppercase ( A B C ...)" },
  "OptionsHtml_Password_Generator_Numbers": { "message": "Numbers ( 1 2 3 ...)" },
  "OptionsHtml_Password_Generator_Specialchars": { "message": "Special characters ( ! $ % ^ * ( ) _ + { } - [ ] : \" | ; ' ? , . / )" },
  "OptionsHtml_Advanced_Options": { "message": "Advanced Options" },
  "OptionsHtml_Advanced_Options_Description": { "message": "These options are for advanced users." },
  "OptionsHtml_Advanced_Options_Checkbox": { "message": "<b>Do not</b> send a submit event after filling the credential fields" },
  
  "AboutHtml_About_Description": { "message": "Mooltipass was created with the support of great people. It started as a <a href=\"https://hackaday.io/project/86-mooltipass\" target=\"_blank\">Hackaday.io</a> project, was successfully crowd-funded on <a href=\"https://www.indiegogo.com/projects/mooltipass-open-source-offline-password-keeper#/story\" target=\"_blank\">Indiegogo</a>, and developed to a real product at <a href=\"http://www.themooltipass.com/\" target=\"_blank\">themooltipass.com</a>." },
  "AboutHtml_Contributors": { "message": "Contributors" },
  "AboutHtml_Contributors_Description": { "message": "The following people made this project happen:" },
  "AboutHtml_Opensource": { "message": "Open Source" },
  "AboutHtml_Opensource_Description": { "message": "This project is open source and can be found at <a href=\"https://github.com/limpkin/mooltipass/\" target=\"_blank\">github.com</a>." },
  
  "CredentialFieldsHtml_Description": { "message": "If Mooltipass detects incorrect credential fields, you can specify correct fields by yourself. Just go to the page and click on the Mooltipass icon, select <i>Select custom credential fields for this page</i>." },
  "CredentialFieldsHtml_Table_Title": { "message": "Page URL" },
  "CredentialFieldsHtml_Table_No_Credential_Urls": { "message": "No custom credential fields specified." },
  
  "BlacklistedSitesHtml_Description": { "message": "Sites on this list do not prompt for password updates." },
  "BlacklistedSitesHtml_Table_Title": { "message": "Page URL" },
  "BlacklistedSitesHtml_Table_No_Blacklisted_Urls": { "message": "No blacklisted URLs." },
  "BlacklistedSitesHtml_BlackListed_Site_Form_Title": { "message": "Add blacklisted site" },
  "BlacklistedSitesHtml_BlackListed_Site_Form_Placeholder": { "message": "Domain name (e.g. sub.domain.com)" },
  "BlacklistedSitesHtml_BlackListed_Site_Form_Submit": { "message": "Add" },
  
  "InitJs_ContextMenu_FillUserOnly": { "message": "Fill username only" },
  "InitJs_ContextMenu_FillUserPass": { "message": "Fill User + Pass" },
  "InitJs_ContextMenu_FillPass": { "message": "Fill Pass Only" },
  "InitJs_ContextMenu_ShowPassGenIcons": { "message": "Show Password Generator Icons" },
  "InitJs_ContextMenu_SaveCredentials": { "message": "Save credentials" },
  
  "PopupStatusHtml_Error_Header": { "message": "An error has occurred." },
  "PopupStatusHtml_Error_Message": { "message": "1:bla" },
  "PopupStatusHtml_Error_Link": { "message": "Click here to update the status!" },
  "PopupStatusHtml_Reconnect_Header": { "message": "Connection to Mooltipass lost." },
  "PopupStatusHtml_Reconnect_Message": { "message": "1:bla" },
  "PopupStatusHtml_Reconnect_Link": { "message": "Click here to reconnect." },
  "PopupStatusHtml_Notifications_Header": { "message": "Chrome notifications disabled." },
  "PopupStatusHtml_Notifications_Message": { "message": "1:bla" },
  "PopupStatusHtml_Notifications_Link": { "message": "Mooltipass requires Chrome's desktop notifications to work properly. Click here to enable notifications." },
  "PopupStatusHtml_Configure_Header": { "message": "Mooltipass not configured." },
  "PopupStatusHtml_Configure_Message": { "message": "1:bla" },
  "PopupStatusHtml_Configure_Link": { "message": "Click here to pair with the Mooltipass device." },
  "PopupStatusHtml_Update_Header": { "message": "Your version of Mooltipass is outdated." },
  "PopupStatusHtml_Update_Message": { "message": "1:bla" },
  "PopupStatusHtml_Update_Link": { "message": "Download the latest version from GitHub!" },
  "PopupStatusHtml_Menu_SelectCredentials": { "message": "Select custom credential fields for this page" },
  "PopupStatusHtml_Menu_AddToBlacklist": { "message": "Add current website to blacklist" },
  "PopupStatusHtml_Menu_RemoveFromBlacklist": { "message": "Remove current website from blacklist" },
  "PopupStatusHtml_Menu_Settings": { "message": "Settings" },
  "PopupStatusHtml_Menu_Website": { "message": "Mooltipass website" },
  "PopupStatusHtml_Menu_OpenApp": { "message": "Open Mooltipass App" },
  "PopupStatusHtml_Menu_NoApp": { "message": "(No Installed App)" },
  "PopupStatusHtml_Menu_ReportIssue": { "message": "Report incompatibilities with this website" },
  "PopupStatusHtml_StatusBar_CheckStatus": { "message": "checking status " },
  "PopupStatusHtml_StatusBar_DeviceUnlocked": { "message": "Device Unlocked" },
  "PopupStatusHtml_StatusBar_DeviceLocked": { "message": "Device Locked" },
  "PopupStatusHtml_StatusBar_DeviceDisconnected": { "message": "Device Disconnected" },
  "PopupStatusHtml_StatusBar_AppMissing": { "message": "Mooltipass Application Missing!" },
  "PopupStatusHtml_StatusBar_Unknown": { "message": "Unknown Status" },
  
  "EventJs_Notification_AppNotInstalled_Title": { "message": "Please Install Moolticute" },
  "EventJs_Notification_AppNotInstalled_Message": { "message": "Please Install our Application on www.themooltipass.com/setup" },
  "EventJs_Notification_AppNotConnected_Title": { "message": "Mooltipass Not Connected" },
  "EventJs_Notification_AppNotConnected_Message": { "message": "Please Connect Your Mooltipass" },
  "EventJs_Notification_DeviceLocked_Title": { "message": "Mooltipass Locked" },
  "EventJs_Notification_DeviceLocked_Message": { "message": "Please Unlock Your Mooltipass" },
  "EventJs_Notification_NoCard_Title": { "message": "No Card in Mooltipass!" },
  "EventJs_Notification_NoCard_Message": { "message": "Please Insert Your Smartcard and Enter Your PIN" },
  "EventJs_Notification_ManagementMode_Title": { "message": "Mooltipass in Management Mode!" },
  "EventJs_Notification_ManagementMode_Message": { "message": "Please leave management mode in the App" },
  "EventJs_Notification_PassTooLong_Title": { "message": "Password Too Long" },
  "EventJs_Notification_PassTooLong_Message": { "message": "We are sorry, Mooltipass only supports passwords that are less than 64 characters" },
  "EventJs_Notification_DetectedCredentials_Title": { "message": "Credentials Detected!" },
  "EventJs_Notification_DetectedCredentials_Message": { "message": "Please Approve their Storage on the Mooltipass" },
  "EventJs_Notification_SubDomainDetected_Title": { "message": "Subdomain Detected!" },
  "EventJs_Notification_SubDomainDetected_Message_1": { "message": "Please approve Domain storage" },
  "EventJs_Notification_SubDomainDetected_Message_2": { "message": "What domain do you want to store?" },
  "EventJs_Notification_Button_HideNotifications": { "message": "Don't show these notifications" },
  "EventJs_Notification_Button_BlackList": { "message": "Black list this website" },
  "EventJs_Notification_Button_StoreDomain": { "message": "Store " },
  
  "PasswordDialogHtml_CurrentLogIn": { "message": "Current Login" },
  "PasswordDialogHtml_CurrentLogInText": { "message": "If not correct, modify it below" },
  "PasswordDialogHtml_CredentialStorage": { "message": "Credential Storage" },
  "PasswordDialogHtml_CredentialStorageText": { "message": "You can store your entered credentials in the Mooltipass device to securely store and easily access them." },
  "PasswordDialogHtml_Button_StoreCredentials": { "message": "Store or update current credentials" },
  "PasswordDialogHtml_SelectCustom": { "message": "Select custom credential fields" },
  "PasswordDialogHtml_PasswordGen": { "message": "Password Generator" },
  "PasswordDialogHtml_Regenerate": { "message": "Re-generate" },
  "PasswordDialogHtml_Button_CopyToFields": { "message": "Copy to all password fields" },
  "PasswordDialogHtml_Button_CopyToClip": { "message": "Copy to clipboard" },
  
  "HttpAuthHtml_Authorizing": { "message": "Authorizing at <span></span>" },
  "HttpAuthHtml_Input_Login": { "message": "Login" },
  "HttpAuthHtml_Input_Password": { "message": "Password" },
  "HttpAuthHtml_Button_Submit": { "message": "Login" },
  "HttpAuthHtml_CautionTitle": { "message": "Why am I seeing this?" },
  "HttpAuthHtml_CautionText": { "message": "The website <span></span> requires authentication. The Mooltipass ecosystem successfully detected that authentication request and is providing you with this custom layout." },
  
  "CustomCredentialsSelectionHtml_Button_Skip": { "message": "Skip" },
  "CustomCredentialsSelectionHtml_Button_Cancel": { "message": "Cancel" },
  "CustomCredentialsSelectionHtml_Button_Confirm": { "message": "Confirm" },
  "CustomCredentialsSelectionHtml_Label_Username": { "message": "Username" },
  "CustomCredentialsSelectionHtml_Label_Password": { "message": "Password" },
  "CustomCredentialsSelectionHtml_Step_1": { "message": "1. Choose a username field" },
  "CustomCredentialsSelectionHtml_Step_2": { "message": "2. Now choose a password field" },
  "CustomCredentialsSelectionHtml_Step_3": { "message": "3. Confirm selection" }
}
