.mb20{margin-bottom:20px;}

.cblue{
	color:rgb(96,177,199);
}
.bold{
	font-weight:700;
}
.adjust{
	width:90%;
	position:relative;
	text-align:center;
	margin-top:100px;
	float:none !important;
	overflow:hidden;
	top:100px;
}
.yiframe{
	position:relative;
	display: block;
	width: 90%;
	margin:100px auto 0px auto;
	
}

.action{
	margin-top:0px;
	padding-bottom:80px;
}
a:hover {
	text-decoration:none;
}

a.button,.button {
	border: 1px solid rgb(174,174,174);
	padding:15px 15px;
	color: rgb(174,174,174);
	border-radius: 0px;
	width: 220px;
	background:transparent;
}

a.button,.button{
	background-color: rgb(96,177,199);
	color:white;
	border: 1px solid transparent;
	text-decoration:none;
}a.button:hover,.button:hover{	background-color: rgba(96,177,199,0.8);	color:white;	border: 1px solid transparent;	text-decoration:none;}

.render{
	width:90%;	max-width:620px;
}

.text{
	text-align: justify;
	margin: 0px auto;
	display: block;
	position: relative;
	float: none;
	padding-left: 0px;
	font-size: 20px;
	font-weight: 300;
	padding: 10px 0px;
}
.pb50{
	padding-bottom: 100px;
}
.pt0{
	padding-top:0px;
}
.centered{
	display:block;
	margin:0px auto;
	position:relative;
}
.adjust-so-icons{
	max-width: 138px;
}

.next{
	position: absolute;
	bottom: -37px;
	border-radius: 360px;
	border: 1px solid rgb(174, 174, 174);
	color: rgb(174, 174, 174);
	padding: 8px 13px;
	background-color: white;
	z-index:2;
	left: 48%;
}

.content-form{
	max-width:900px;
	height:auto;
}

.mb30{
	margin-bottom:30px;
}

.mt30{
	margin-top:30px;
}
.mb0{
	margin-bottom:0px;
}

.bordernone{
	border:none;
}

section{
	overflow:visible !important;
}

label{
    display: inline-block;
    margin-bottom: 5px;
}
form{
	text-align:left;
}
.required{
	color:red;
}

.video-container {	position:relative;	padding-bottom:56%;	padding-top:0px;	height:0;	overflow:hidden;}.video-container iframe, .video-container object, .video-container embed {	position:absolute;	top:0;	left:0;	width:100%;	height:100%;}.mg-button{	margin: 0px 10px !important;}
/* #Mobile
-------------------------------------------------------------- */

   /* Tablet */
   @media only screen and (min-width: 950px) {
        .stpadjust1{
			margin-top:50px;
		}
    }

     /* Mobile Portrait */
     @media only screen and (max-width: 767px) {
        .mg-button{	margin: 10px auto !important}
		.adjust{
			top:50px;
		}
    }

    /* Mobile Landscape */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
       
    }		
	@media only screen and (max-width: 480px) {       
		.next{		left:41%;	   }    
	}	
.form-control{		
	border-radius:0px;		
	background-color:rgb(255,255,255);		
	color:#666;		
	box-shadow:0px 0px 0px transparent;	
}		

.form-control:focus{		
	box-shadow: 0px 0px 0px transparent;		
	background-color:rgb(255,255,255);	
}		
.pfaq{		
	border-bottom: 1px dotted;		cursor:pointer;	
}		

.list{		
	text-align: justify;		
	font-size: 20px;		
	font-weight: 300;		
	display:block;		
	margin:0px auto;		
	padding:0em 1em;		
	/*background-color:rgb(250,250,250);*/		
	/*background-color:rgba(215,240,247,1);*/		
	/*background-color:rgba(237,249,252,1);*/		
	border-left:1px dotted rgba(96,177,199,0.5);		
	color:black;	
}		

.list li{		
	line-height:1.8em;		
	padding:0.3em 0.5em;		
	/*background-color:rgb(250,250,250);		
	border-left:3px solid rgb(96,177,199);*/			
}	

.list i{		
	margin-right:10px;		
	color: rgb(96,177,199);	}		
	/* =================================================================== */	
	/*  Cookies	====================================================================== */	
#cookie-msg{border-top:1px solid black;width:100%;line-height:40px;color:#333;font-weight:700;text-align:left;display:none;background:#e8e8e8;position:fixed;bottom:0;z-index:9999;}	#cookie-msg-inner{max-width:980px;margin:0 auto;overflow:hidden; width:100%;}	.cookie-missatge{float:left; width: 100%;}	.cookie-missatge p {color:black;text-align:center;line-height: 23px; padding: 10px;font-size:14px !important;font-weight:400}	.cookie-buto{margin:0px auto;position:relative;display:block;width:90px;font-family: Roboto !important;font-weight:100;}	#cookie-msg-inner p { line-height: 23px; /*margin: 10px 25px; width: 600px;*/}	#cookie-msg-inner-but {float:left; width:180px; display:inline;}	#cookieClose{float:left;display:inline;cursor:pointer;background:#F60;line-height:24px;margin-bottom:27px;padding:0 20px;color:#FFF;box-shadow:0 0 1px #FFF inset;						background-color: rgb(96,177,199);			color:white;			border: 1px solid transparent;			text-decoration:none;	}	#cookieClose:hover{		background-color: rgba(96,177,199,0.8);		color:white;		border: 1px solid transparent;		text-decoration:none;	}		/* Table	====================================*/	table.standard-table {		width: 100%;		border-collapse: separate;		border-spacing: 0;		border:none;		margin-bottom: 15px;		-webkit-box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.03);		box-shadow:  0px 2px 0px 0px rgba(0, 0, 0, 0.03);	}	table.standard-table th {		border: 1px solid #e0e0e0;		border-right: none;		background-color: #fafafa;		text-align: left;		padding: 10px 15px;		color: #444;		vertical-align: top;		font-size: 14px;		font-weight: 600;	}	table.standard-table td:last-child {		border-right: 1px solid #e0e0e0;	}	table.standard-table th:last-child {		border-right: 1px solid #e0e0e0;	}	table.standard-table td {		padding: 10px 15px;		border: #e0e0e0 1px solid;		border-top: none;		border-right: none;	}	table.standard-table tr:hover td {background-color: #fafafa;}



.setupicon:hover h3,.setupicon:hover{
	color:#60B1C7;
	cursor:pointer;
}


/**/
.bggrey {
	background-color: rgb(240,240,240);
}

.band{
	padding:40px 0px;
	margin-top:20px;
}
i.icon-band{ font-size: 2.5em; background-color:rgb(96,177,199); color: white; border: 3px solid rgb(96,177,199); border-radius: 360px; padding: 12px;}
p.icon-text{
text-align: left;
padding-left: 2em;
font-size: 1.5em;
}
a.full-width{
	display:block;
	width:100%;
}
.band .row{
	margin-bottom:0px;
}

/*SETUP2*/
.cleartop{
	min-height:100px;
}
.mpwrapper{
	padding:70px 0px;
	border: 1px solid rgb(230,230,230);
	background-color:rgb(245,245,245);
}

section.setupcontainer > .container { 
    text-align:center;
	padding: 10% 0%;
}

.wrappertxt .step{
	
	position: relative;
	left: 0px;
	width: 50px;
	background-color: rgb(96,177,199);
	color: white;
	height: 50px;
	line-height: 50px;
	font-size:1.5em;
	float:left;
	margin-right:15px;
	
}

.wrappertxt{
	border: 1px solid rgb(96,177,199);
	border-radius: 30px;
}

/*SETUP3*/
#setup3 .wrappertxt{
	border: 1px solid rgb(96,177,199);
}
#setup3 .wrappertxt img{
	padding:15px 0px;
}
#setup3 .wrappertxt .row,.wrappertxt p,.wrappertxt img{
	margin-bottom:0px;
}
#setup3 .wrappertxt hr{
	margin-top:5px;
	margin-bottom:5px;
}
#setup3 .yiframe{
	margin-top:0px;
}
#setup3 .cleartop{
	min-height: 75px;
}

#setup3 a.display-inline{
	display:inline;
	padding:0.3em 0.7em;
}
#setup3 .step{
	position: absolute;
	top: 0px;
	left: 15px;
}
#setup3 strong{
	font-weight:700;
}
.mb0{
	margin-bottom
}
#setup3 section.setupcontainer > .container {
	padding: 5% 0%;
}

#setup3 a > p{
	color: rgb(96,177,199);
	cursor: pointer;
	font-size:15px;
}

.p0{
	padding:0px;
}
		
@media only screen and (max-width: 575px) { 

	
}


@media only screen and  (max-width: 767px) { 
	#setup3 .step{
		position:relative;
		top:-1px;
		left:-1px;
	}
	
	#setup3 .text{
		padding-right: 15px;
		font-size: 16px;
		text-align: justify;
	}
	
}


@media only screen and  (max-width: 991px) { 
	#setup3 .cleartop{
		min-height:0px;
	}
}


@media only screen and  (max-width: 1199px) {
	
	
}
