body {
	background-color: transparent;
	overflow: hidden;
}

.mp-bt-modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2147483645;
}
.mp-bt-modal-backdrop:after {
	content:'';
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.45);
}
#mp-bt-cipDefine-fields {
	z-index: 2147483646;
}
#mp-bt-cipDefine-description {
	z-index: 2147483646;
	color: #efefef;
	position: absolute;
	top: 100px;
	left: 150px;
	text-align: left;
	cursor: pointer;
	background-color:rgba(255,255,255,0.3);
	font-size: 15px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	border-radius: 3px;
	background-color: white;
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
	width: 300px;
}
#mp-bt-cipDefine-description div:first-of-type {
	margin-top: 0;
	padding-top: 0;
	text-align: left;
	color: #efefef;
	padding-bottom: 8px;
	font-weight: bold;
	font-size: 160%;
}
#mp-bt-help {
	margin-bottom: 3px;
}
.mp-bt-fixed-field {
	position: absolute;
	border: 2px solid #efefef;
	cursor: pointer;
	z-index: 2147483646;
	text-align: left;
	font-weight: bold;
	background-color:rgba(239,239,239,0.4);
	padding-left: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-weight: normal;
	user-select: none;
	-moz-user-select: none;
}
.mp-bt-fixed-hover-field {
	border: 2px solid orange;
	background-color:rgba(255,165,239,0.4);
}
.mp-bt-fixed-password-field {
	border: 2px solid red;
	color: #efefef;
	background-color:rgba(255,0,0,0.4);
}
.mp-bt-fixed-username-field {
	border: 2px solid limegreen;
	color: #efefef;
	background-color:rgba(50,205,50,0.4);
}
.mp-bt-fixed-string-field {
	border: 2px solid deepskyblue;
	color: #efefef;
	background-color:rgba(30,144,255,0.4);
}

div#mp-bt-buttonWrap {
	padding: 6px 12px !important;
	min-height: 26px;
	margin-top: 10px;
	margin-bottom: 5px;
}

.mooltipass-text-right {
	text-align: right !important;
}

#mp-bt-btn-dismiss {
    background-attachment: scroll !important;
    background-clip: border-box !important;
    background-color: rgba(0, 0, 0, 0) !important;
    background-image: none !important;
    background-origin: padding-box !important;
    background-size: auto !important;
    border-bottom-color: rgb(68, 68, 68) !important;
    border-bottom-style: none !important;
    border-bottom-width: 0px !important;
    border-image-outset: 0px !important;
    border-image-repeat: stretch !important;
    border-image-slice: 100% !important;
    border-image-source: none !important;
    border-image-width: 1 !important;
    border-left-color: rgb(68, 68, 68) !important;
    border-left-style: none !important;
    border-left-width: 0px !important;
    border-right-color: rgb(68, 68, 68) !important;
    border-right-style: none !important;
    border-right-width: 0px !important;
    border-top-color: rgb(68, 68, 68) !important;
    border-top-style: none !important;
    border-top-width: 0px !important;
    color: rgb(68, 68, 68) !important;
    cursor: auto !important;
    font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif !important;
    font-size: 12px !important;
    font-style: normal !important;
    font-variant: normal !important;
    font-weight: normal !important;
    height: auto !important;
    line-height: normal !important;
    list-style-type: none !important;
    margin-bottom: 0px !important;
    margin-left: 0px !important;
    margin-right: 12px !important;
    margin-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 0px !important;
    text-align: right !important;
    text-decoration: none !important;
    vertical-align: baseline !important;
    width: auto !important;
}
#mp-bt-btn-dismiss {
    color: #777 !important;
}

#mp-bt-btn-dismiss {
    position: absolute !important;
    right: 0px !important;
    top: 6px;    
}

#mp-bt-btn-dismiss {
	color: #60B1C7 !important;	
}

.mp-bt-chooser-headline {
    color: #000 !important;
    font-size: 12px !important;
    padding: 6px 12px !important;
    font-family: 'Helvetica Neue', 'Lucida Grande', sans-serif !important;
		background: linear-gradient(to right, rgba(125,185,232,0) 0%, rgba(96, 177, 199, 0.35) 100%);
}

#mp-bt-btn-cancel,
#mp-bt-btn-confirm {
	margin-bottom: 0;
}
